<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <style>
      .flex {
        display: flex;
        height: 400px;
        padding: 15px;
        background-color: #61a0f8;
        justify-content: space-around;
        align-items: flex-end;
      }

      .item {
        width: 60px;
        height: 120px;
        background-color: #f08bc3;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
      }

      .flex-2 {
        width: 120px;
        height: 240px;
        background-color: #f08bc3;
      }

      .align-self {
        /* // 修改以下值試試看  auto | flex-start | flex-end | center | baseline | stretch */
        align-self: flex-start;
      }

      .align-self8 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div class="item">1</div>
        <div class="item flex-2">2</div>
        <div class="item align-self">3</div>
        <!--  可打開以下註解增加數量  -->
        <div class="item flex-2">2</div>
        <div class="item">3</div>
        <div class="item align-self8">8</div>
      </div>

      <div class="p-5">
        <a href="/flex/flex-wrap" class="btn btn-outline-danger"
          >go to flex-wrap</a
        >
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
